MONGO_URI=mongodb+srv://sevilaybarisik-e-commerce:7ZqBcJjSlC6uz4i4@mern-e-commerce.24fsvbj.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY =sk_test_51PPrE4P7iaX6npKuItngOmDmzsbLfelN5KENczirhLKqSUS2HzV9Du3eZ3FSutyGDr2MA5yPJ1BCvz9O9BlpGw6A009B9t3TmM
